{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedOrigins": [ "http://localhost:5228", "https://localhost:7093" ],
  "AdminUser": {
    "Email": "admin@bookdemo.local",
    "Password": "Admin1234!"
  }
}
